logical address
在有地址变换功能的计算机中,访问指令给出的地址 (操作数) 叫逻辑地址,也叫相对地址。要经过寻址方式的计算或变换才得到内存储器中的物理地址

Physical Address
它是出现在CPU外部地址总线上的寻址物理内存的地址信号，是地址变换的最终结果。用于内存芯片级的单元寻址，与处理器和CPU连接的地址总线相对应。

1、设某计算机的逻辑地址空间和物理地址空间均为64KB，按字节编址。某进程最多需要6页数据存储空间，页的大小为1KB，
 操作系统采用固定分配局部置换策略为此进程分配4个页框。当该进程执行到时刻260时，要访问逻辑地址为17CAH的数据
 。求对应页号
 
 解答：逻辑地址 17CAH  H表示16进制，可以忽略 17CA转换为2进制为 （0001  0111 1100 1010）。页面大小为1KB，可知页面占用地址的10位，
 所以页号为前6位，即为（000101）  因此页号为5
 
 
 2、某分页存储管理系统中，逻辑地址长度为16位，页面大小为4KB字节，现有一逻辑地址为2F6AH，且第0、1、2页依次存放在
 物理块5、10、11中，则相应的物理地址是多少？
 
 解答：逻辑地址2F6AH转换为2进制：0010 1111 0110 1010。由于页面大小为4KB字节，4KB=2^12B,所以逻辑地址后12位为页内地址（也叫“页内偏移量”或“业内位移”）
 所以，逻辑地址剩下的前4位为页号即0010=2，由于页号为2，题目告知其对应物理块为11=1011，所以逻辑地址对应的物理地址为1011 1111 0110 1010，即BF6AH
